# SPDX-License-Identifier: LicenseRef-CSSL-1.0

#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for Ubuntu 22.04
#
#---------------------------------------------------------------------
FROM ubuntu:xenial AS oai-cppcheck


ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes \
       build-essential \
       vim \
       cppcheck

WORKDIR /oai-ran
COPY . .

WORKDIR /oai-ran/common/utils/T
RUN make

WORKDIR /oai-ran
RUN mkdir -p cmake_targets/log && \
    cppcheck --enable=warning --force --xml --xml-version=2 \
        --inline-suppr \
        -i openair1/PHY/CODING/nrLDPC_decoder/nrLDPC_decoder.c \
        --suppressions-list=ci-scripts/cppcheck_suppressions.list \
        -I common/utils \
        -I openair3/NAS/COMMON/UTIL \
        -j`nproc` . 2> cmake_targets/log/cppcheck.xml 1> cmake_targets/log/cppcheck_build.txt

RUN grep -E -c 'severity="error' cmake_targets/log/cppcheck.xml

RUN grep -E -c 'severity="warning' cmake_targets/log/cppcheck.xml

RUN cat cmake_targets/log/cppcheck.xml
